# Better

./: Readme.md
book/: pom.xml
book-vue/: package-lock.json  package.json
book-vue/src/: main.js
book-vue/src/components/: Login.vue  Register.vue
book-vue/src/components/admin/content/: EditForm.vue
book-vue/src/components/common/: NavMenu.vue
book-vue/src/components/home/: AppIndex.vue  Slogan.vue  UpdateCard.vue
book-vue/src/components/jotter/: Articles.vue
book-vue/src/router/: index.js
book-vue/src/store/: index.js
book/src/main/java/com/hoodee/book/: BookApplication.java
book/src/main/java/com/hoodee/book/config/: MyWebConfigurer.java  ShiroConfiguration.java
book/src/main/java/com/hoodee/book/controller/: JotterController.java  LibraryController.java  LoginController.java
book/src/main/java/com/hoodee/book/dao/: BookDao.java  CategoryDao.java  JotterArticleDAO.java  UserDao.java
book/src/main/java/com/hoodee/book/error/: ErrorConfig.java
book/src/main/java/com/hoodee/book/interceptor/: LoginInterceptor.java
book/src/main/java/com/hoodee/book/pojo/: Book.java  Category.java  JotterArticle.java  User.java
book/src/main/java/com/hoodee/book/realm/: WJRealm.java
book/src/main/java/com/hoodee/book/result/: Result.java  ResultCode.java  ResultFactory.java
book/src/main/java/com/hoodee/book/service/: BookService.java  CategoryService.java  JotterArticleService.java  UserService.java
book/src/main/resources/: application.yml
book/src/main/resources/static/: index.html
book/src/main/resources/static/css/: app.0df7ef7035b768d3bff395297334019f.css  app.0df7ef7035b768d3bff395297334019f.css.map
book/src/main/resources/static/js/: app.a3a08cf99ea0c3f128c0.js  app.a3a08cf99ea0c3f128c0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.39fbd5d98efceb438037.js  vendor.39fbd5d98efceb438037.js.map
book/src/test/java/com/hoodee/book/: BookApplicationTests.java
